# Project Settings
PROJECT_NAME="Model Control Project"

# MySQL Database
# 是否启用 MySQL（true/false）
USE_MYSQL=true
MYSQL_USER=root
MYSQL_PASSWORD="RedFlym3y6s9@&#"
MYSQL_SERVER=221.226.33.58
MYSQL_PORT=3306
MYSQL_DB=2_tenant

# MongoDB Database
# 是否启用 MongoDB（true/false）
USE_MONGO=true
MONGO_URI=mongodb://root:RedFlym3o6n9%40%26%23@221.226.33.58:27017
MONGO_DB_NAME="dji"

# AI Backends
OPENAI_API_KEY="sk-..."
# 如果你使用代理，可以取消下面这行的注释
# OPENAI_API_BASE="https://api.example.com/v1"